<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alone Gaming</title>
</head>
<body
align="center"
bgcolor="green">
    <h1 align="center" 
    style="background-color: burlywood;">ALONE GAMING</h1>
    <h3 class="alone">youtube website:</h3>
    <img align ="center" src="C:\Users\Harish\OneDrive\เอกสาร\project\harish ag\alone gaming.jpg" width="500px" height="500px">
    <a class="alone" href="https://www.youtube.com/shorts/SyM5b-3ILc0" style="color: aquamarine;">ALONE GAMING CHANNEL</a>
    <p>Hello guys this is alone gaming youtube channel if you like the videos like, share and subscribe.</p>
</body>
</html>